/* pages/teacher/teacher.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 全屏高度，确保整个容器占满视口 */
  margin-top: 0;
  padding-top: 0;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100vh; /* 全屏高度，确保整个容器占满视口 */
  margin-top: 0;
  padding: 20rpx;
  background: #E9EAF2;
}

/* 标签内容区域样式，允许其填充除底部导航栏外的所有空间 */
.tab-content {
  height: calc(100vh - 200rpx); /* 高度 */
  flex-grow: 1; /* 允许内容区域填充所有可用空间 */
  position: fixed;
  width: 100%;
  overflow-x: hidden;
  overflow-y:scroll; /*如果内容过多，允许滚动*/
}

.section .Horizob{
  display: flex;       /* 设置为Flex布局 */
  justify-content: space-between; /* 使子元素分布到容器的两端 */
  align-items: center;     /* 垂直居中子元素，如果需要的话 */
}

.Student{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 50rpx;
  width: 50%;
  height: 60rpx;
  padding: 20rpx;
  font-size: 35rpx;
  font-weight: bolder;
  background: linear-gradient(to right, #EAEDEF, #FFFFFF);
}

.StudentIcon{
  margin-left: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.StudentLine {
  width: 50rpx;
  height: 50rpx;
}

.ReButton{
  width: 50%;
  margin-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

/* 按钮样式及其按下样式 */
.myButton {
  background-color: #519FE0; /* 背景颜色 */
  margin-top: 20rpx;
  color: white; /* 字体颜色 */
  border: none; /* 无边框 */
  border-radius: 50rpx; /* 边角圆滑 */
  padding: 10px; /* 内边距 */
  font-size: 16px; /* 字体大小 */
}
.myButton-hover {
  background-color: #104E8B; /* 按下时的背景颜色 */
}

.Heading {
  font-size: 60rpx;
  font-weight: bolder;
  position: relative;
  padding: 20rpx;
  text-align: center;
}

/* 板块 */
.tab-content .section {
  background: white;
  margin-bottom: 20px;
  padding: 20rpx;
  border-radius: 50rpx;
}

/* 标题 */
.section .title {
  font-size: 50rpx;
  font-weight: bolder;
  position: relative;
  padding: 20rpx;
  right: -12px; /* 调整圆的位置 */
}

.section .title::before {
  content: '';
  display: inline-block;
  width: 24rpx; /* 圆的直径 */
  height: 24rpx; /* 圆的直径 */
  border-radius: 50%; /* 使其成为圆形 */
  background-color: #519FE0; /* 圆的颜色 */
  position: absolute;
  left: -12px; /* 调整圆的位置 */
  top: 50%; /* 将圆垂直居中 */
  transform: translateY(-50%); /* 将圆垂直居中 */
}

/* 输入框 */
.section .ContentInput {
  width: 90%;
  height: 200rpx;
  font-size: 35rpx;
  border-radius: 50rpx;
  border: 4rpx solid #eee;
  padding: 20rpx;
}

.images-container{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 25rpx;
  height: 800rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 5rpx solid #808080; /* 单元格边框 */
}

.table {
  height: 500rpx;
  display: flex;
  flex-direction: column;
}
/* 表格行样式 */
.tr {
  display: flex;
  flex-direction: row;
}
/* 表格内容样式 */
.td {
  flex: 1; /* 使每个单元格平均分配空间 */
  border: 1px solid black; /* 单元格边框 */
  text-align: center; /* 文字居中 */
  padding: 10px; /* 单元格内边距 */
}
/* Picker 触发器样式 */
.picker {
  width: 90%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 20rpx;
  background-color: #FFFFFF;
  border: 1px solid #CCC;
  border-radius: 50rpx;
  color: #333;
  font-size: 16px;
}
.picker-icon {
  width: 20px; /* 根据图标实际大小调整 */
  height: 20px;
}

/* 思考题 */
.question {
  margin-top: 10px;
  font-size: 35rpx;
}

/* 
*
*底部栏页面
*/
/* 底部导航栏样式，使用绝对定位固定在底部 */
.footer-tabbar {
  display: flex;
  justify-content: space-around; /* 各项平分空间 */
  background-color: #FAFAFA; /* 背景颜色 */
  border-top: 1px solid #ECECEC; /* 上边框，给予一定的线条感 */
  position: fixed; /* 固定定位 */
  bottom: 0; /* 距离底部0，确保贴底 */
  left: 0; /* 距离左边0，确保横向占满 */
  right: 0; /* 距离右边0，确保横向占满 */
  height: 200rpx; /* 导航栏高度 */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  z-index: 1000; /* 高层次，确保不被其他内容遮挡 */
}

/* 导航项样式 */
.tab-item {
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center; /* 水平居中对齐子元素 */
  justify-content: center; /* 垂直居中 */
  flex-grow: 1;
  text-align: center;
  padding: 5px 0;
}

/* 图标样式 */
.icon {
  width: 30px; /* 根据实际需要调整大小 */
  height: 30px; /* 根据实际需要调整大小 */
  margin-bottom: 5px; /* 在图标和文字之间提供空间 */
}

/* 导航项文本样式 */
.tab-text-active {
  color: #519FE0; /* 激活状态的字体颜色 */
}

