/* 容器样式，充满整个屏幕，并设定主轴方向 */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 全屏高度，确保整个容器占满视口 */
  margin-top: 0;
  padding-top: 0;
}

/* 标签内容区域样式，允许其填充除底部导航栏外的所有空间 */
.tab-content {
  height: calc(100vh - 200rpx); /* 高度 */
  flex-grow: 1; /* 允许内容区域填充所有可用空间 */
  position: fixed;
  width: 100%;
  overflow-y: auto; /* 如果内容过多，允许滚动 */
}

.Horizob{
  display: flex;       /* 设置为Flex布局 */
  justify-content: space-between; /* 使子元素分布到容器的两端 */
  align-items: center;     /* 垂直居中子元素，如果需要的话 */
}

.ReButton{
  width: 50%;
  margin-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

/* 板块共用样式 */
.section {
  margin: 20px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 板块标题样式 */
.section-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size:60rpx ;
}

.swiper-container {
  height: 150px;
}

.item_s {
  height: 100%;
  line-height: 150px;
  text-align: center;
}

swiper-item:nth-child(1) .item_s {
  background-color: white;
}
swiper-item:nth-child(2) .item_s {
  background-color: white;
}
swiper-item:nth-child(3) .item_s {
  background-color: white;
}

/* 成绩页面 */

.history-excellent-grades {
  margin-top: 0; /* 将上边距设置为0，确保贴近顶部 */
}

/* 成绩列表样式 */
.grades-list {
  /* 如有需要，可添加更多样式 */
  height: 300rpx;
  padding-top: 0;
}

/* 单个成绩项样式 */
.grade-item {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

/* 个人成绩分析 */
.ecchart {
    /* 使用弹性布局来排列容器内的元素 */
  display: flex;
  /* 在容器内垂直排列元素 */
  flex-direction: column;
  /* 在容器内垂直居中对齐元素 */
  align-items: center;
  /* 在主轴上均匀分布元素，创建元素之间的间隔 */
  justify-content: space-between;
  /* 设置盒子模型，包括边框和内边距在元素的尺寸内，而不会增加总宽度和高度 */
  box-sizing: border-box;
}

.ecchart .line_grade {
  width: 100%;
  height: 500rpx;
}

.title{
  font-size: 40rpx;
  font-weight: bold;
}
.ContentInput{
  width: 90%;
  height: 200rpx;
  font-size: 35rpx;
  border-radius: 50rpx;
  border: 4rpx solid #eee;
  padding: 20rpx;
}

/* 实验页面 */

.Experiment{
  background-color:#fff;
  height: 1200rpx;
  padding:20rpx;/* overflow-y: auto; */
}

.Experiment .Experiment-card {
  height: 240rpx;
  position: relative;
  border: 3rpx solid #f0f0f0;
  box-shadow: 4rpx 8rpx 8rpx #eee;
  padding: 30rpx 30rpx;
  border-radius: 20rpx;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 8rpx;
  margin-bottom: 10rpx;
}
.Experiment .Experiment-card .Experiment-title {
  font-size: 45rpx;
  font-weight: bolder;
  display: grid;
  grid-gap: 10rpx;
  grid-template-columns: 1fr auto auto;
}
.Experiment .Experiment-card .Experiment-title-image{
  width: 55rpx;
  height: 55rpx;
}
.Experiment .Experiment-card .Experiment-date{
  color: #333;
  font-size: 35rpx;
}
.Experiment .Experiment-card .Experiment-data{
  color: #333;
  font-size: 35rpx;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10rpx;
  justify-content: end;
}
.Experiment .Experiment-card .Experiment-data-item-value{
  color: #519FE0;
}


/* 个人页面 */

/* 个人信息页样式 */
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 头像容器样式 */
.avatar-container {
  margin-bottom: 20px;
}

/* 头像样式 */
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* 圆形头像 */
  border: 2px solid #dcdcdc; /* 头像边框 */
  margin-bottom: 30px;
}

/* 信息项样式 */
.info-item {
  width: 90%;
  line-height: 40px; /* 行高 */
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2rpx solid #ccc;
  border-radius: 50rpx;
  padding: 20rpx; 
  margin-top: 30rpx; /* 上边距 */ 
  background-color: #ffffff; /* 背景颜色 */
}

/* 设置按钮样式 */
.setting-button {
  margin-top: 30px;
  padding: 10px;
  background-color: #519FE0; /* 按钮背景颜色 */
  color: white; /* 按钮文字颜色 */
  border: none;
  border-radius: 5px; /* 按钮圆角 */
}


/* 
*
*底部栏页面
*/
/* 底部导航栏样式，使用绝对定位固定在底部 */
.footer-tabbar {
  display: flex;
  justify-content: space-around; /* 各项平分空间 */
  background-color: #FAFAFA; /* 背景颜色 */
  border-top: 1px solid #ECECEC; /* 上边框，给予一定的线条感 */
  position: fixed; /* 固定定位 */
  bottom: 0; /* 距离底部0，确保贴底 */
  left: 0; /* 距离左边0，确保横向占满 */
  right: 0; /* 距离右边0，确保横向占满 */
  height: 200rpx; /* 导航栏高度 */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  z-index: 1000; /* 高层次，确保不被其他内容遮挡 */
}

/* 导航项样式 */
.tab-item {
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center; /* 水平居中对齐子元素 */
  justify-content: center; /* 垂直居中 */
  flex-grow: 1;
  text-align: center;
  padding: 5px 0;
}

/* 图标样式 */
.icon {
  width: 30px; /* 根据实际需要调整大小 */
  height: 30px; /* 根据实际需要调整大小 */
  margin-bottom: 5px; /* 在图标和文字之间提供空间 */
}

/* 导航项文本样式 */
.tab-text-active {
  color: #519FE0; /* 激活状态的字体颜色 */
}
